﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectCT.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CommonErrorMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CommonErrorMessages() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ProyectCT.Common.Resources.CommonErrorMessages", typeof(CommonErrorMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a A class with the fully qualified name provided &quot;{0}&quot; cannot be found.
        /// </summary>
        public static string ClassNotFound {
            get {
                return ResourceManager.GetString("ClassNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The provided class &quot;{0}&quot; doesn&apos;t implement the interface &quot;{1}&quot;, required to be used in this field.
        /// </summary>
        public static string ClassNotImplementingRequiredInterface {
            get {
                return ResourceManager.GetString("ClassNotImplementingRequiredInterface", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The entry with ID {0} hasn&apos;t been found.
        /// </summary>
        public static string EntryNotFound {
            get {
                return ResourceManager.GetString("EntryNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error when instantiating an object of the class &quot;{0}&quot;.
        /// </summary>
        public static string ErrorInstantiatingClass {
            get {
                return ResourceManager.GetString("ErrorInstantiatingClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An error ocurred when creating the table {0}.
        /// </summary>
        public static string ErrorWhenCreatingTable {
            get {
                return ResourceManager.GetString("ErrorWhenCreatingTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An error occurred when sending Email with subject &quot;{0}&quot; to following adresses: &quot;{1}&quot;.
        /// </summary>
        public static string ErrorWhenSendingEmail {
            get {
                return ResourceManager.GetString("ErrorWhenSendingEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An error occurred when sending SMS &quot;{0}&quot; to number &quot;{1}&quot;.
        /// </summary>
        public static string ErrorWhenSendingSMS {
            get {
                return ResourceManager.GetString("ErrorWhenSendingSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a There are {0} errors when validating the entity.
        /// </summary>
        public static string ExistingValidationErrors {
            get {
                return ResourceManager.GetString("ExistingValidationErrors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The field {0} is required.
        /// </summary>
        public static string FieldIsRequired {
            get {
                return ResourceManager.GetString("FieldIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The value for the field {0} has an invalid data type.
        /// </summary>
        public static string InvalidDataTypeForField {
            get {
                return ResourceManager.GetString("InvalidDataTypeForField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Item Not Active.
        /// </summary>
        public static string ItemNotActive {
            get {
                return ResourceManager.GetString("ItemNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The field {0} has exceeded the maximum number of files.
        /// </summary>
        public static string MaxFilesExceeded {
            get {
                return ResourceManager.GetString("MaxFilesExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The maximum value selected is {0}.
        /// </summary>
        public static string MaxSelectedItems {
            get {
                return ResourceManager.GetString("MaxSelectedItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a MaxSILessThanMinSI.
        /// </summary>
        public static string MaxSILessThanMinSI {
            get {
                return ResourceManager.GetString("MaxSILessThanMinSI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The minimum value selected is {0}.
        /// </summary>
        public static string MinSelectedItems {
            get {
                return ResourceManager.GetString("MinSelectedItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The allowed characters for the field {0} are letters from A-Z (upper and lower case), numbers 0-9, period (.), dash (-) and underscore (_).
        /// </summary>
        public static string MismatchTechnicalIdPattern {
            get {
                return ResourceManager.GetString("MismatchTechnicalIdPattern", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This field {0} does not allow multiple files.
        /// </summary>
        public static string NoAllowedMultipleFiles {
            get {
                return ResourceManager.GetString("NoAllowedMultipleFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a the field {0} does not the file found.
        /// </summary>
        public static string NoFileFound {
            get {
                return ResourceManager.GetString("NoFileFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No Item Found.
        /// </summary>
        public static string NoItemFound {
            get {
                return ResourceManager.GetString("NoItemFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The value for the field {0} must be a boolean..
        /// </summary>
        public static string NotIsBoolean {
            get {
                return ResourceManager.GetString("NotIsBoolean", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The Value for the field {0} must be a dateTime.
        /// </summary>
        public static string NotIsDateTime {
            get {
                return ResourceManager.GetString("NotIsDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The field {0} is not an integer array type.
        /// </summary>
        public static string NotIsIntegerArray {
            get {
                return ResourceManager.GetString("NotIsIntegerArray", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The number in the field {0} ({1}) exceeds the allowed decimal digits for that field ({2}).
        /// </summary>
        public static string NumberExceedsMaxDecimalDigits {
            get {
                return ResourceManager.GetString("NumberExceedsMaxDecimalDigits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The valid range for the field {0} is {1} to {2}.
        /// </summary>
        public static string OutOfRangeNumber {
            get {
                return ResourceManager.GetString("OutOfRangeNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The maximum value for the field {0} is {1}.
        /// </summary>
        public static string OverflowNumberMaxValue {
            get {
                return ResourceManager.GetString("OverflowNumberMaxValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The minimum value for the field {0} is {1}.
        /// </summary>
        public static string OverflowNumberMinValue {
            get {
                return ResourceManager.GetString("OverflowNumberMinValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The text in the field {0} cannot be longer than {1} character(s).
        /// </summary>
        public static string TextFieldExceedsMaxLength {
            get {
                return ResourceManager.GetString("TextFieldExceedsMaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The text in the field {0} doesn&apos;t have a valid length (allowed: {1} to {2} characters).
        /// </summary>
        public static string TextFieldHasNotValidLength {
            get {
                return ResourceManager.GetString("TextFieldHasNotValidLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The text in the field {0} cannot be shorter than {1} character(s).
        /// </summary>
        public static string TextFieldUnderMinLength {
            get {
                return ResourceManager.GetString("TextFieldUnderMinLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The value {0} has an incorrect format (a number is expected).
        /// </summary>
        public static string ValueHasIncorrectFormat {
            get {
                return ResourceManager.GetString("ValueHasIncorrectFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The value for the field {0} must be a valid date.
        /// </summary>
        public static string ValueIsNotDate {
            get {
                return ResourceManager.GetString("ValueIsNotDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The value for the field {0} must be a number.
        /// </summary>
        public static string ValueIsNotNumber {
            get {
                return ResourceManager.GetString("ValueIsNotNumber", resourceCulture);
            }
        }
    }
}
